# java-junior-chat

./: README.md  pom.xml
junior-chat-client/: pom.xml
junior-chat-client/src/main/java/edu/alexey/juniorchat/client/: App.java  Client.java  Settings.java
junior-chat-client/src/main/resources/: application.properties  logging.properties
junior-chat-client/src/site/: site.xml
junior-chat-client/src/test/java/edu/alexey/juniorchat/client/: AppTest.java
junior-chat-server/: pom.xml
junior-chat-server/src/main/java/edu/alexey/juniorchat/server/: App.java  ConnectionHandler.java  IdFactory.java  Server.java  Settings.java
junior-chat-server/src/main/resources/: application.properties  logging.properties
junior-chat-server/src/site/: site.xml
junior-chat-server/src/test/java/edu/alexey/juniorchat/server/: AppTest.java
